[tox]
# envlist is the list of environments that are tested when `tox` is run without any option
# hyphens in an environment name are used to delimit factors
envlist = lint, mypy
skipsdist = True

[testenv]
commands =
    lint: flake8 .
    mypy: mypy .
deps =
    lint: flake8
    lint: flake8-bugbear
    mypy: mypy
    mypy: types-requests
    mypy: types-PyYAML
